SUPABASE_URL=https://cmdegjiluyuqcbpsoclk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZGVnamlsdXl1cWNicHNvY2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDEzMTIsImV4cCI6MjA2OTU3NzMxMn0.mpNl9vaoAtgdcZdbXC5Xp4Zd21QjuzdkdTJ7HbjDp70
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZGVnamlsdXl1cWNicHNvY2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAwMTMxMiwiZXhwIjoyMDY5NTc3MzEyfQ.AgICvZX6dEeyiG3Ld96D4tWmqd7D-k7Pa6xa349HEgA
RESEND_API_KEY=e476a24a8e1a3a9fbb432e206c3da22709ab60cc554385d8d094cd
MAIL_FROM="2nd Opinion Construction <no-reply@2ndopinionconstruction.com>"
MAIL_TO="upcountrycontractors@gmail.com"
